{
    "name": "vendor/wp-data-sync",
    "description": "WP Dat Sync Integration",
    "type": "project",
    "authors": [
        {
            "name": "WP Data Sync",
            "email": "info@wpdatasync.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "includes"
        ],
        "files": [
            "includes/functions/functions.php",
            "includes/functions/hooks.php"
        ]
    }
}
